{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules", "./dist/**/*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "allowJs": false,
    "checkJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
