{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "exclude": ["node_modules", "./dist/**/*"],
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "allowJs": false,
    "checkJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
